<!DOCTYPE html>
<html>

<head>
  <title>weather Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="bg-dark heading-div">
      <h1 id="heading">Weather Dashboard</h1>
    </div>
    <div id="search-div" class="row">
      <div class="col-3">
        <h4>Search for a City: </h4>
        <div class="input-group mb-3">
          <input id="city" type="text" class="form-control">
          <div class="input-group-append" id="search-button">
            <button class="btn btn-info" type="button">Search</button>
          </div>
        </div>
        <div id="citiesList" class="card" style="width: 18rem;">
          <ul id="citiesList" class="list-group list-group-flush">
          </ul>
        </div>
      </div>
      <div class="col-9"></div>
      <div id="city-info-div" class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <h2>5-Day Forecast </h2>
        <div id="fiveDayForecastDiv" class="row">
          <div class="card bg-primary col-2 day-forecast">
            <div class="card-body">
              <h5 class="card-title" day='dayTitle1'></h5>
              <p class="card-text" id="dayTemp1">
              </p>
              <p class="card-text" id="dayHumidy1">With supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
          <div class="card bg-primary col-2 day-forecast">
            <div class="card-body">
              <h5 class="card-title" day='dayTitle2'>Special title treatment</h5>
              <p class="card-text" id="dayTemp2">With supporting text below as a natural lead-in to additional content.
              </p>
              <p class="card-text" id="dayHumidy2">With supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
          <div class="card bg-primary col-2 day-forecast">
            <div class="card-body">
              <h5 class="card-title" day='dayTitle3'>Special title treatment</h5>
              <p class="card-text" id="dayTemp3">With supporting text below as a natural lead-in to additional content.
              </p>
              <p class="card-text" id="dayHumidy3">With supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
          <div class="card bg-primary col-2 day-forecast">
            <div class="card-body">
              <h5 class="card-title" day='dayTitle4'>Special title treatment</h5>
              <p class="card-text" id="dayTemp4">With supporting text below as a natural lead-in to additional content.
              </p>
              <p class="card-text" id="dayHumidy4">With supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
          <div class="card bg-primary col-2 day-forecast">
            <div class="card-body">
              <h5 class="card-title" day='dayTitle5'>Special title treatment</h5>
              <p class="card-text" id="dayTemp5">With supporting text below as a natural lead-in to additional content.
              </p>
              <p class="card-text" id="dayHumidy5">With supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <script src="scripts.js"></script>
</body>

</html>